# AutomaticSchool

./: README.md  ToDo  docker-compose.yml  pom.xml
AutomaticSchool-Api/: Dockerfile  pom.xml
AutomaticSchool-Api/src/main/java/pl/edu/amu/automaticschoolapi/: LocalDateAttributeConverter.java
AutomaticSchool-Api/src/main/java/pl/edu/amu/automaticschoolapi/config/: CorsConfiguration.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
AutomaticSchool-Api/src/main/java/pl/edu/amu/automaticschoolapi/course/: Course.java  CourseRepository.java  CourseService.java
AutomaticSchool-Api/src/main/java/pl/edu/amu/automaticschoolapi/course/exception/: CourseNotFoundException.java  TypeMismatchException.java
AutomaticSchool-Api/src/main/java/pl/edu/amu/automaticschoolapi/group/: Group.java  GroupRepository.java  GroupService.java
AutomaticSchool-Api/src/main/java/pl/edu/amu/automaticschoolapi/group/dto/: GroupDTO.java
AutomaticSchool-Api/src/main/java/pl/edu/amu/automaticschoolapi/group/exceptions/: GroupNotFoundException.java
AutomaticSchool-Api/src/main/java/pl/edu/amu/automaticschoolapi/login/: LoginController.java
AutomaticSchool-Api/src/main/java/pl/edu/amu/automaticschoolapi/parent/: Parent.java  ParentController.java  ParentRepository.java  ParentService.java
AutomaticSchool-Api/src/main/java/pl/edu/amu/automaticschoolapi/parent/dto/: ParentDTO.java
AutomaticSchool-Api/src/main/java/pl/edu/amu/automaticschoolapi/student/: StudentService.java
AutomaticSchool-Api/src/main/java/pl/edu/amu/automaticschoolapi/teacher/: Teacher.java  TeacherController.java  TeacherRepository.java  TeacherService.java
AutomaticSchool-Api/src/main/java/pl/edu/amu/automaticschoolapi/teacher/exceptions/: TeacherNotFoundException.java
AutomaticSchool-Api/src/main/java/pl/edu/amu/automaticschoolapi/validation/: ApiErrorResponse.java  CustomIntegerSerializer.java
AutomaticSchool-Api/src/main/resources/: application.properties  data.sql  schema.sql
AutomaticSchool-Api/src/test/java/pl/edu/amu/automaticschoolapi/: AutomaticSchoolApiApplicationTests.java
AutomaticSchool-Api/src/test/java/pl/edu/amu/automaticschoolapi/course/: CourseControllerTest.java
AutomaticSchool-Api/src/test/java/pl/edu/amu/automaticschoolapi/group/: GroupControllerTest.java
AutomaticSchool-Api/src/test/java/pl/edu/amu/automaticschoolapi/student/: StudentControllerTest.java
automaticschool-ui/: package-lock.json  package.json
automaticschool-ui/src/: App.js  index.js
automaticschool-ui/src/components/: courses.jsx  groups.jsx  main.jsx  parent.jsx  sidebar.jsx  students.jsx  teacher.jsx
automaticschool-ui/src/components/Layouts/: AppLayout.jsx
src/main/java/pl/edu/amu/automaticschoolapi/: AutomaticSchoolApiApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
(+30 files in other folders)
